# e_kitap-proje

./: README.md
ekitap/ekitap.business/: ekitap.business.csproj
ekitap/ekitap.business/Abstract/: ISepetService.cs  IkategoriService.cs  IkitapService.cs  IyayineviService.cs  IyazarService.cs
ekitap/ekitap.business/Concrete/: SepetManager.cs  kategoriManager.cs  kitapManager.cs  yayineviManager.cs  yazarManager.cs
ekitap/ekitap.data/: ekitap.data.csproj
ekitap/ekitap.data/Abstract/: IRepository.cs  ISepetRepository.cs  IkategoriRepository.cs  IkitapRepository.cs  IyayineviRepository.cs  IyazarRepository.cs
ekitap/ekitap.data/Migrations/: 20210902161029_InitialCreate.Designer.cs  20210902161029_InitialCreate.cs  20210903140133_addkategoriUrl.Designer.cs  20210903140133_addkategoriUrl.cs  20210903205921_addkitapUrl.Designer.cs  20210903205921_addkitapUrl.cs  20210905074754_addHomekitap.Designer.cs  20210905074754_addHomekitap.cs  20210915224302_TableYazar.Designer.cs  20210915224302_TableYazar.cs  20210929154948_AddTables.Designer.cs  20210929154948_AddTables.cs  20211004133214_AddDate.Designer.cs  20211004133214_AddDate.cs  20211103230855_AddTables.Designer.cs  20211103230855_AddTables.cs  ekitapContextModelSnapshot.cs
ekitap/ekitap.webui/: Program.cs  Startup.cs  appsettings.json  ekitap.webui.csproj  ekitapDb
ekitap/ekitap.webui/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  SepetController.cs  ekitapislemController.cs
ekitap/ekitap.webui/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
ekitap/ekitap.webui/Identity/: ApplicationContext.cs  User.cs
ekitap/ekitap.webui/Migrations/: 20210921100647_AddingIdentity.Designer.cs  20210921100647_AddingIdentity.cs  20210929155052_AddIdentity.Designer.cs  20210929155052_AddIdentity.cs  20211103231910_AddingIdentity.Designer.cs  20211103231910_AddingIdentity.cs  ApplicationContextModelSnapshot.cs
ekitap/ekitap.webui/Models/: AlertMessage.cs  KategoriModel.cs  KitapModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  SepetModel.cs  UserDetailsModel.cs  YayinEviModel.cs  YazarModel.cs  kategoriViewModel.cs  kitapViewModel.cs  yayineviViewModel.cs  yazarViewModel.cs
ekitap/ekitap.webui/Properties/: launchSettings.json
ekitap/ekitap.webui/ViewComponents/: kategoriViewComponent.cs
(+50 files in other folders)
